{
  "extends": "../node_modules/@microsoft/rush-stack-compiler-3.7/includes/tsconfig-node.json",
  "compilerOptions": {
    "outDir": "../../../lib",

    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "types": [],

    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.promise",
      "es2015.iterable",
      "dom"
    ]
  },
  "include": ["../../../src/**/*.ts"],
  "exclude": ["../../../node_modules", "../../../lib"]
}
